<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            app:titleTextColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/title"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:focusable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusableInTouchMode="true"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>
        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp" />
    </android.support.design.widget.AppBarLayout>
    <com.example.lghdialog.webview.LghCustomWebView
        android:id="@+id/webview"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.lghdialog.webview.LghCustomWebView>

    <com.example.lghdialog.webview.LghErrorEmptyLayout
        android:id="@+id/error"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.lghdialog.webview.LghErrorEmptyLayout>
</android.support.design.widget.CoordinatorLayout>