<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#00ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="#00ffffff"
        android:layout_marginBottom="-25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/head"
            android:layout_marginLeft="20dp"
            android:src="@color/colorPrimary"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="指尖下的幽灵"
            android:paddingLeft="100dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/input"
            android:textColor="#434343"
            android:background="@null"
            android:hint="请输入"
            android:textSize="17dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/line"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"/>

        <TextView
            android:id="@+id/limit"
            android:layout_marginTop="5dp"
            android:text="最多30字"
            android:textColor="#8a8a8a"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_gravity="right|bottom"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancel"
                android:background="@null"
                android:text="取消"
                android:layout_width="50dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/ok"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:text="确定"
                android:layout_width="50dp"
                android:layout_height="40dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>